
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>./技术不相关/</title>
    <style>
        html {
            user-select: none;
        }
        b {
            position: absolute;
        }
        h1 {
            color: #000000;
            position: absolute;
            left: 5%;
            top: 0%;
        }
        .dir {
            color: blue;
        }
        .dir:hover {
            color: cornflowerblue;
            text-decoration: none;
        }
        .file {
            color: black;
        }
        .file:hover {
            color: cornflowerblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>./技术不相关/</h1>
    <hr noshade="noshade" size="3" color="#7F7F7F" style="width:100%;position:fixed;top:8%" />
    <a href="fundCheck.html"><b class="file" style="top:128px;left:8%;">fundCheck</b></a>
<a href="个人感悟.html"><b class="file" style="top:160px;left:8%;">个人感悟</b></a>
<a href="学习杂谈.html"><b class="file" style="top:192px;left:8%;">学习杂谈</b></a>
<a href="毛选精彩片段摘录.html"><b class="file" style="top:224px;left:8%;">毛选精彩片段摘录</b></a>

</body>
</html>
