<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Smart Cirno</title>
    <style>
        html {
            user-select: none;
        }
        a {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            color: cornflowerblue;
            text-decoration: none;
        }
        b {
            position: absolute;
        }
        h1 {
            color: #000000;
            position: absolute;
            left: 20%;
            top: 0%;
        }
        body {
            /* background-image: linear-gradient(to right, #39C5BB , #FFFFFF); */
            background-size: 100% 100%;
            background-color: #8A8A8A;
            background-attachment: fixed;
        }
    </style>

</head>
<body>
    <h1>CoderCirno Blog</h1>
    <hr noshade="noshade" size="3" color="#7F7F7F" style="width:100%;position:fixed;top:8%" />
    <a href="minepage.html" target="_blank"><b style="top:250px;left:5%;">- 谁管理这个网页?</b></a>
    <a href="pages/index.html"  target="_blank"><b style="top:300px;left:5%;">- 博文目录</b></a>
    <b style="bottom:5%;left:5%;font-size:small;font-family:'Courier New';color:black;">邮箱treant@qq.com</b>
    <img style="position: absolute;left:45%;bottom: 5%;" src="https://visitor-badge.glitch.me/badge?page_id=SuzumiyaKonata.SmartCirno.0" alt="visitor badge"/>
</body>
</html>
