
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>./Windows相关/</title>
    <style>
        html {
            user-select: none;
        }
        b {
            position: absolute;
        }
        h1 {
            color: #000000;
            position: absolute;
            left: 5%;
            top: 0%;
        }
        .dir {
            color: blue;
        }
        .dir:hover {
            color: cornflowerblue;
            text-decoration: none;
        }
        .file {
            color: black;
        }
        .file:hover {
            color: cornflowerblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>./Windows相关/</h1>
    <hr noshade="noshade" size="3" color="#7F7F7F" style="width:100%;position:fixed;top:8%" />
    <a href="去除此电脑中的无用快捷方式.html"><b class="file" style="top:128px;left:8%;">去除此电脑中的无用快捷方式</b></a>
<a href="右键增加“在此打开cmd”.html"><b class="file" style="top:160px;left:8%;">右键增加“在此打开cmd”</b></a>

</body>
</html>
