
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>./d1/</title>
    <style>
        html {
            user-select: none;
        }
        a {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            color: cornflowerblue;
            text-decoration: none;
        }
        b {
            position: absolute;
        }
        h1 {
            color: #000000;
            position: absolute;
            left: 5%;
            top: 0%;
        }
        body {
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .dir {
            color: blue;
        }
        .file {
            color: black;
        }
    </style>
</head>
<body>
    <h1>./d1/</h1>
    <hr noshade="noshade" size="3" color="#7F7F7F" style="width:100%;position:fixed;top:8%" />
    <a href="f2.html" target="_blank"><b class="file" style="top:128px;left:8%;">f2</b></a>

</body>
</html>
